# seataDemo

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/kimi/account/: AccountApplication.java
account-service/src/main/java/com/kimi/account/entity/: Account.java
account-service/src/main/java/com/kimi/account/repository/: AccountRepository.java
account-service/src/main/java/com/kimi/account/service/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/kimi/account/: AccountApplicationTest.java
business/: pom.xml
business/src/main/java/com/kimi/business/: BusinessApplication.java
business/src/main/java/com/kimi/business/client/: AccountClient.java  OrderClient.java  StorageClient.java
business/src/main/java/com/kimi/business/service/: BusinessServiceImpl.java
business/src/main/resources/: bootstrap.yml
business/src/test/java/com/kimi/business/: BusinessApplicationTest.java
order-service/: pom.xml
order-service/src/main/java/com/kimi/order/: OrderApplication.java
order-service/src/main/java/com/kimi/order/entity/: Order.java
order-service/src/main/java/com/kimi/order/repository/: OrderRepository.java
order-service/src/main/java/com/kimi/order/service/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
storage-service/: pom.xml
storage-service/src/main/java/com/kimi/storage/: StorageApplication.java
storage-service/src/main/java/com/kimi/storage/entity/: Storage.java
storage-service/src/main/java/com/kimi/storage/repository/: StorageRepository.java
storage-service/src/main/java/com/kimi/storage/service/: StorageServiceImpl.java
storage-service/src/main/resources/: bootstrap.yml
